# VideoRentalService

./: README.md  VideoService.sln
VideoService/: Program.cs  Startup.cs  VideoService.csproj
VideoService/Controllers/: CustomersController.cs  MoviesController.cs
VideoService/Data/: ApplicationDbContext.cs
VideoService/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
VideoService/Models/: Customer.cs  ErrorViewModel.cs  Movie.cs
VideoService/Properties/: launchSettings.json
VideoService/ViewModels/: CustomerFormViewModel.cs  MovieFormViewModel.cs
VideoService/Views/Customers/: Index.cshtml
VideoService/Views/Movies/: Details.cshtml  Index.cshtml
VideoService/Views/Movies (copy)/: Index.cshtml  Random.cshtml
VideoService/Views/Shared/: _Layout.cshtml  _NavBar.cshtml
